# Friends

./: pom.xml
src/main/java/me/kowlintech/friends/: Friends.java
src/main/java/me/kowlintech/friends/commands/: FriendAdd.java  FriendGUI.java
src/main/java/me/kowlintech/friends/listeners/: GUIListener.java  PlayerJoin.java  PlayerLeave.java
src/main/java/me/kowlintech/friends/utils/: Colour.java  FriendsManager.java  GUI.java
src/main/java/me/kowlintech/friends/utils/enums/: Error.java
src/main/resources/: plugin.yml
